<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* Style The Dropdown Button */
      .dropbtn {
        background-color: black;
        color: white;
        padding: 6px;
        font-size: 16px;
        border: none;
        cursor: pointer;
      }

      /* The container <div> - needed to position the dropdown content */
      .dropdown {
        position: relative;
        display: inline-block;
      }

      /* Dropdown Content (Hidden by Default) */
      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
      }

      /* Links inside the dropdown */
      .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
      }

      /* Change color of dropdown links on hover */
      .dropdown-content a:hover {
        background-color: #f1f1f1;
      }

      /* Show the dropdown menu on hover */
      .dropdown:hover .dropdown-content {
        display: block;
      }

      /* Change the background color of the dropdown button when the dropdown content is shown */
      .dropdown:hover .dropbtn {
        background-color: gray;
      }
    </style>
  </head>
  <body>
    <!---->
    <div
      style="
        height: 100vh;
        position: relative;
        background-image: url('https://help.nflxext.com/43e0db2f-fea0-4308-bfb9-09f2a88f6ee4_what_is_netflix_1_en.png');
      "
    >
      <!-- <img src=""
     width="1300px"
     height="500px"
    > -->
      <!--NF header & button-->
      <div>
        <h1
          style="
            position: absolute;
            display: flex;
            top: -15px;
            left: 5px;
            font-family: cursive;
            font-size: 40px;
            color: white;
            text-shadow: 2px 2px 10px red;
          "
        >
          <strong>NETFLEX</strong>
        </h1>

        <button
          style="
            background-color: red;
            color: white;
            position: absolute;
            display: flex;
            top: 10px;
            right: 5px;
            width: 60px;
            height: 30px;
          "
        >
          sign in
        </button>

        <div
          style="position: absolute; display: flex; top: 10px; right: 70px"
          class="dropdown"
        >
          <button class="dropbtn">العربية</button>
          <div class="dropdown-content">
            <a href="#">العربية</a>
            <a href="#">English</a>
          </div>
        </div>
      </div>
      <!--text in the middle-->
      <div style="background-color: dodgerblue">
        <h1
          style="
            position: absolute;
            display: flex;
            top: 90px;
            left: 300px;
            font-family: cursive;

            color: white;
            text-shadow: 2px 2px 10px red;
          "
        >
          Unlimited Movies, TV shows, and more
        </h1>
        <h2
          style="
            position: absolute;
            display: flex;
            top: 130px;
            left: 400px;
            font-family: cursive;

            color: white;
            text-shadow: 2px 2px 10px red;
          "
        >
          watch anywhere.Cancel any time.
        </h2>
        <input
          type="text"
          style="position: absolute; display: flex; top: 200px; left: 500px"
        />
        <button
          style="
            background-color: red;
            color: white;
            position: absolute;
            display: flex;
            top: 200px;
            left: 700px;
            width: 100px;
            height: 20px;
          "
        >
          Get Started >
        </button>
      </div>
    </div>
  </body>
</html>
